<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="VERSION_INFO" />
    <None Remove=".gitignore" />
    <None Remove="build.sh" />
    <None Remove="Dockerfile" />
    <None Remove="LICENSE" />
    <None Remove="CHANGELOG.md" />
    <None Remove="update_version.sh" />
    <None Remove="do.sh" />
    <None Remove="Core\V2\" />
    <None Remove="Core\V2\Models\" />
    <None Remove="Core\V2\Utility\" />
    <None Remove="Core\V2\Producer\" />
    <None Remove="do_not" />
    <None Remove="get_latest.sh" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Helper\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Utilities\SquidProxy\" />
    <Folder Include="Core\Utilities\SquidWireguard\" />
    <Folder Include="Core\Utilities\Converter\" />
    <Folder Include="Core\Utilities\Producer\" />
    <Folder Include="Core\V2\" />
    <Folder Include="Core\V2\Models\" />
    <Folder Include="Core\V2\Utility\" />
    <Folder Include="Core\V2\Producer\" />
  </ItemGroup>
</Project>
